[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/World.gd" type="Script" id=2]
[ext_resource path="res://Environment/Pipes/pipe_top.tres" type="Texture" id=3]
[ext_resource path="res://Environment/Pipes/pipe_middle.tres" type="Texture" id=4]
[ext_resource path="res://Environment/Pipes/pipe_bottom.tres" type="Texture" id=5]
[ext_resource path="res://Environment/Pipes/PipeMovement.gd" type="Script" id=7]
[ext_resource path="res://Environment/Pipes/PipeGenerator.gd" type="Script" id=8]

[sub_resource type="TileSet" id=1]
0/name = "pipe_top.tres 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 18, 18 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "pipe_middle.tres 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 18, 18 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "pipe_bottom.tres 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 18, 19 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="World" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 2, 2 )

[node name="Pipes" type="Node2D" parent="."]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="PipeTiles1" type="TileMap" parent="Pipes"]
scale = Vector2( 5, 5 )
tile_set = SubResource( 1 )
cell_size = Vector2( 18, 18 )
format = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="PipeTiles2" type="TileMap" parent="Pipes"]
scale = Vector2( 5, 5 )
tile_set = SubResource( 1 )
cell_size = Vector2( 18, 18 )
cell_quadrant_size = 1
format = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}
